/* ----GERAL--------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --hue: 90;
    --primary-color: hsl(var(--hue), 100%, 26%);
    --headline: hsl(210, 11%, 15%);
    --paragraph: hsl(210, 9%, 31%);
    
    --brand-beige: hsl(39, 100%, 97%);
    --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
    --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
    --brand-dark: hsl(var(--hue), 100%, 14%);

    --bg-light: hsl(180, 14%, 97%);

    font-size: 62.5%; 

    --nav-height: 7.2rem;
}

html {
    scroll-behavior: smooth; /* faz o scroll suave para o local selecionado */
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'DM Sans';
    font-size: 1.6rem;

    text-align: center;

    overflow: overlay; /* sobrepõe a barra de rolagem */

    background-color: var(--bg-light);
}

.wrapper {
    width: min(50rem, 100%); /* quando a tela for menor que 50rem ele pega os 100% */
    margin-inline: auto;
    padding-inline: 2.4rem;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

section {
    padding-block: 10rem;
}

section header h4 {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.08rem;
    color: var(--primary-color);
    
    text-transform: uppercase;
    
    margin-bottom: 1.6rem;
}

section header h2 {
    font-size: 3rem;
    line-height: 3.9rem;

    color: var(--headline);

    margin-bottom: 6rem;
}

section header h1 {
    font-size: 3.4rem;
    color: var(--headline-color);
    line-height: 130%;
    margin-bottom: 2.4rem;
}

section .content p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;

    color: var(--paragraph);
}

.button {
    background: var(--primary-color);
    
    border: none;
    border-radius: 4rem;

    margin-bottom: 6rem;

    padding: 1.6rem 3.2rem; 
    width: fit-content;  

    color: white;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;

    text-decoration: none;

    transition: background 200ms;
}

.button:hover {
    background-color: var(--brand-dark);
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}

/* custom colors */
#services .card circle {
    fill: var(--brand-light);
}

#navigation .logo path[fill*="#00856F"], /* busca o path que contenha o atributo fill com esse valor e altera a cor */
#backToTopButton circle {
    fill: var(--primary-color);
}

button.open-menu path[stroke*="#00856F"], /* busca o path que contenha o atributo stroke com esse valor e altera a cor do botão */
#contact li path {
    stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path { /* deixa a letra branca quando usa o scroll */
    fill: white;
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] { /* deixa o botão branco no scroll */
    stroke: white;
}

/* ----NAVIGATION--------------------------------------------- */
nav {
    display: flex;

    height: var(--nav-height);

    position: fixed;
    top: 0;
    width: 100vw;

    z-index: 100;
}

nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.scroll {
    background: var(--primary-color);
}

nav button {
    background: none;
    border: none;
    cursor: pointer;
}

nav .menu,
nav .close-menu {
    position: fixed;
}

/* ----MENU-EXPANDED--------------------------------------------- */
body.menu-expanded {
    overflow: hidden; /* tira o scroll */
}

body.menu-expanded > :not(nav) { /* aplica para todos menos o nav */
    visibility: hidden;
}

.menu, 
.close-menu,
body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;
}

/* Quando o body estiver com o menu-expanded ele volta o menu, quando está sem ele aplica o de cima*/
body.menu-expanded .menu,
body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
}

.menu {
    transform: translateY(100%); /* o menu ocupa toda a tela */
}

body.menu-expanded .menu {
    top: 0;
    left: 0;
    background: var(--primary-color);

    width: 100vw;
    height: 100vh;

    padding-top: var(--nav-height);

    /* transição do menu de baixo para cima */
    transition: transform 400ms;
    transform: translateY(0); /* quando clica no menu ele sobe */
}

.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    margin-top: 3.8rem;

    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;

    color: white;
    text-decoration: none;
}

.menu ul li a {
    color: white;
    text-decoration: none;
}

.menu .button {
    background: white;
    border-radius: 4rem;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;

    color: var(--primary-color);

    display: inline-block;
    padding: 1.6rem 3.2rem;

    margin-top: 4.8rem;
    margin-bottom: 8rem;
}

.menu .button:hover {
    background-color: var(--primary-color);
    color: white;

    filter: brightness(1.1);
}

body.menu-expanded .logo,
body.menu-expanded nav button { /* aplicando o botao e o logo um nível acima */
    position: relative;
    z-index: 100;
}

body.menu-expanded .logo path {
    fill: white;
}

body.menu-expanded button path {
    stroke: white;
}

/* ----HOME--------------------------------------------- */
#home {
    padding-block: 0;
    padding-top: calc(4.1rem + var(--nav-height));
}    

/* criando um elemento no css - a cor de fundo do header*/
#home::before { 
    content: "";
    width: 100%;
    height: calc(76% + var(--nav-height));
    background-color: var(--brand-light);
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#home header h4 {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.08rem;
    color: var(--primary-color);
    
    text-transform: uppercase;
    
    margin-bottom: 1.6rem;
}

#home header h1 {
    font-size: 3.4rem;
    color: var(--headline-color);
    line-height: 130%;
    margin-bottom: 2.4rem;
}

#home p {
    font-size: 1.8rem;
    line-height: 150%;
    font-weight: 400;
    color: var(--paragraph);
    margin-bottom: 3.2rem;
}

#home .button{
    margin-inline: auto;
}

#home img {
    width: 26.4rem;  /* define o tamanho da imagem para que se adapte aos diferentes tamanho de tela */
    display: block; /* ajusta a posição da imagem com relação a caixa de baixo */
    margin-inline: auto;
    /* object-position: 0 0rem; /* define a posição da imagem na tela */ */
}

#home .stats {
    width: 100%;
    padding-block: 4rem;
    margin-inline: auto;

    background-color: var(--brand-beige);
    border: 1px solid var(--brand-light);
    border-radius: 0.6rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;
}

#home .stats h3 {
    font-size: 4.8rem;
    color: var(--headline);
    line-height: 130%;

    margin-bottom: 0.4rem;
}

#home .stat p {
    margin: 0;
    color: var(--primary-color);
    font-size: 1.6rem;
    line-height: 150%;
}

/* ----SERVICES--------------------------------------------- */
#services header h2 {
    margin-bottom: 6rem;
}

#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services .card {
    padding: 2.4rem;
    text-align: left;

    background: white;

    border: 1px solid var(--brand-light);
    border-radius: .6rem;
}

#services .card h3 {
    margin-block: 1.6rem;
}

/* ----DEPOSITIONS--------------------------------------------- */
#depositions .content {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 4.9rem;
}

#depositions .content .col-a {
    padding: 3.2rem;
    margin-bottom: 3.2rem;
    background-color: var(--brand-beige);
}

#depositions .content .col-b {
    padding: 3.2rem;
    background-color: var(--brand-beige);
}

#depositions .content .col-a p {
    margin-block: 2rem;
}

#depositions .content .col-b p {
    margin-block: 2rem;
}

#depositions .content .col-a svg:nth-child(4) {
    width: 12rem;
    height: 2.8rem;
    margin-bottom: .8rem;
    margin-left: 1.3rem;
}

#depositions .content .col-b svg:nth-child(4) {
    width: 12rem;
    height: 2.8rem;
    margin-bottom: .8rem;
    margin-left: 1.3rem;
}

#depositions .doted {
    margin-bottom: 10rem;
}

#depositions h3 {
    margin-top: 10rem;
    margin-bottom: 4.8rem;
}

#depositions .wrapper .brands svg {
    display: block;
    margin-bottom: 4rem;
    margin-inline: auto;

}

/* ----ABOUT--------------------------------------------- */
#about {
    text-align: left;
    background-color: var(--brand-beige);
}

#about header h2 {
    margin-bottom: 2.4rem;
}

#about .content p {
    margin-top: 2.4rem;
    margin-bottom: 6rem;
}

/* ----CONTACT--------------------------------------------- */
#contact {
    text-align: left;
}

#contact header {
    margin-bottom: 3.2rem;
}

#contact ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    margin-bottom: 3.2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
    gap: .8rem;
}

/* ----FOOTER--------------------------------------------- */
footer {
    background-color: var(--primary-color);
    padding-block: 6rem;

    text-align: left;

    color: white;
}

footer .logo {
    display: inline-block;
    margin-bottom: 2.4rem;
}

footer .logo svg {
    width: 23.6rem;
    height: 3.1rem;
}

footer .logo path {
    fill: white;
}

footer p {
    color: var(--brand-beige);
    line-height: 2;

    margin-bottom: 3.2rem;
}

footer .social-links {
    justify-content: flex-start;
}

/* BACK TO TOP */
#backToTopButton {
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;

    /* o botão começa invisivel */
    opacity: 0;
    visibility: hidden;

    transform: translateY(100%); /* tira o botão da tela */
    transition: 200ms;
}

/* quando é chamada a classe show fica visivel */
#backToTopButton.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0); /* volta o botão para a tela */
}

/* ----RESPONSIVO a partir de 1024px--------------------------------------------- */
@media(min-width: 1024px) {
     /* ----GERAL--------------------------------------------- */
    body {
        overflow: auto;
    }

    .wrapper {
        width: min(112rem, 100%); /* wrapper não aumenta mais que 1120px */
        display: grid;
    }

    .col-a {
        grid-area: A;
    }

    .col-b {
        grid-area: B;
    }

    section {
        padding-block: 16rem;
    }

    section header h2 {
        font-size: 4rem;
        line-height: 5.2rem;
    }

        /* ----NAVIGATION--------------------------------------------- */
        /* reset dos elementos*/
    nav#navigation .wrapper * {
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        font-size: initial;
        font-weight: initial;
        transform: initial;
        color: initial;
        background-color: initial;
        filter: initial;
    }

    /* elementos que não devem aparecer com 1024px */
    nav#navigation .close-menu,
    nav#navigation .open-menu,
    nav#navigation .social-links {
        display: none;
    }

    /* ajustando o menu */
    nav#navigation .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 70%; /* ajustando o tamanho da caixa para usar o space-between */
    }

    nav#navigation .menu ul:nth-child(1) {
        display: flex;
        gap: 3.2rem;
    }

    nav#navigation .menu ul li a {
        color: var(--primary-color);
        opacity: 0.7;
    }

    /* ajustando o botão do menu */
    nav#navigation .menu a.button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2.4rem;

        border: 1px solid var(--primary-color);
        border-radius: 4rem;

        color: var(--primary-color);

        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.8rem;
        text-transform: uppercase;
    }

    nav#navigation .menu a.button:hover {
        background-color: var(--primary-color);
        border: none;
        color: white;
    }

    /* ajustando o botão do menu com scroll */
    nav#navigation.scroll .menu ul li a {
        color: var(--brand-light-2);
        opacity: 0.6;
    }

    nav#navigation.scroll .menu a.button {
        border-color: white;
        color: white;
    }

    nav#navigation .menu li a {
        transition: opacity .4s;
    }

    /* ajustando botão no hover */
    nav#navigation .menu li a:hover {
        opacity: 1;
        font-weight: 700;
    }

    /* criando uma linha abaixo do menu */
    nav#navigation .menu li a::after {
        content: '';
        width: 0%;
        height: 2px;
        background-color: var(--primary-color);

        position: relative;
        bottom: -2rem;
        left: -0.5rem;

        display: block;

        transition: width 0.2s;
    }

    nav#navigation.scroll .menu li a::after {
        background-color: white;
    }

    nav#navigation .menu li a.active::after,
    nav#navigation .menu li a:hover::after {
        padding-inline: 0.8rem;
        width: 100%;
    }

    nav#navigation.scroll .menu li a.active,
    nav#navigation.scroll .menu li a:hover {
        opacity: 1;
    }

    nav#navigation.scroll .menu a.button.active,
    nav#navigation.scroll .menu a.button:hover {
        background-color: var(--primary-color);
        filter: brightness(1.3);
        border: none;
    }

    /* ----HOME--------------------------------------------- */
    #home::before { /* define o tamanho do background */
        height: calc(96% - var(--nav-height));

    }

    #home .wrapper {
        grid-template-columns: 60.5rem 1fr; /* definindo o tamanho de A e B */
        grid-template-areas: 
        'A B'
        'C C';
    }

    #home .col-a {
        text-align: left;
        align-self: center;
    }

    #home h1 {
        font-size: 5.2rem;
    }

    #home .content p {
        font-size: 1.8rem;
    }

    #home .stats {
        grid-area: C;

        flex-direction: row;
        padding: 6rem;

        gap: 0;
    }

    /* pega um stat que antes dele tenha um stat */
    #home .stats .stat + .stat {
        border-left: 1px solid var(--primary-color);
    }

    /* faz o preenchimento por igual da largura dos elementos baseado na caixa em que estão */
    #home .stats .stat {
        flex: 1;
    }

    #home .button {
        margin: 0;
    }

    #home img {
        width: 42rem;
    }

    /* ----SERVICES--------------------------------------------- */
    #services h2 {
        width: 47rem;
        margin-inline: auto;
    }

    #services .cards {
        flex-direction: row;
        flex-wrap: wrap;
    }

    #services .card {
        width: 30%;
        flex-grow: 1;
    }

    /* ----DEPOSITIONS--------------------------------------------- */
    #depositions .content {
        display: flex;
        flex-direction: row;
        gap: 3.2rem;
    }

    #depositions .wrapper h2 {
        width: 48.1rem;
        margin-inline: auto;
    }
    
    #depositions .wrapper .brands {
        display: flex;
        gap: 9.9rem;
        justify-content: center;
    }

    /* ----ABOUT--------------------------------------------- */
    #about .wrapper {
        grid-template-columns: 48rem 1fr;
        grid-template-areas: 'B A';
        gap: 6.7rem;
    }

    #about .col-a {
        align-self: center;
    }

    #about .content p {
        margin-bottom: 0;
    }

    /* ----CONTACT--------------------------------------------- */
    #contact .wrapper {
        grid-template-columns: 1fr 57.5rem;
        grid-template-areas: 'A B';
    }

    #contact h2 {
        width: 40.4rem;
    }

    /* ----FOOTER--------------------------------------------- */
    footer {
        padding-block: 8rem;
    }

    footer .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'A B';
    }

    footer .col-a {
        align-self: center;
    }

    footer .col-b {
        align-self: center;
        justify-self: flex-end;
    }
    
    footer p {
        margin-bottom: 0;
    }
}